<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jessi.tae.principalActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2">


    <!--Bienvenido-->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:background="@color/azul"
            android:fontFamily="@font/capture_it"
            android:paddingLeft="@dimen/margen4"
            android:paddingRight="@dimen/margen4"
            android:text="@string/bienvenida"
            android:textColor="@color/colortitulo"
            android:textSize="@dimen/tamanosubtitulo" />

    <!-- 01 -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen2"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/principal" />

        <TextView
            android:id="@+id/textViewSubtitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView1"
            android:layout_margin="@dimen/margen2"
            android:fontFamily="@font/turtles"
            android:text="@string/bienvenida1"
            android:textColor="@color/colorsubtitulo"
            android:textSize="@dimen/tamanotecnica" />

        <!--02-->
        <TextView
            android:id="@+id/textViewSubtitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSubtitulo1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/turtles"
            android:text="@string/bienvenida2"
            android:textColor="@color/colorsubtitulo"
            android:textSize="@dimen/tamanotecnica" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewSubtitulo1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margen2"
            android:paddingRight="@dimen/margen2"
            android:paddingLeft="@dimen/margen2"
            android:background="@drawable/boton_redondo"
            android:text="Menu" />

        <!--<ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSubtitulo2"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/principal2" />-->

    </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navPrincipal"
        app:headerLayout="@layout/header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>