<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azulataques"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jessi.tae.azulataquesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo2">

            <!--boton volver superior -->
            <ImageButton
                android:id="@+id/botonvolver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView1"
                android:layout_alignRight="@+id/textView1"
                android:layout_alignTop="@+id/textViewTitulo"
                android:onClick="Volver"
                android:text="Volver a azul"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <!--ataques-->
            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageView1"
                android:background="@color/azul"
                android:fontFamily="@font/turtles"
                android:layout_marginTop="@dimen/margen1"
                android:paddingLeft="@dimen/margen4"
                android:paddingRight="@dimen/margen4"
                android:text="@string/tituloataqueazul"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanosubtitulo" />

            <!-- 01 -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginStart="@dimen/margen2"
                android:layout_marginTop="@dimen/margen6"
                app:srcCompat="@drawable/ataqueazul1" />

            <TextView
                android:id="@+id/textViewSubtitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonvolver1"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:fontFamily="@font/turtles"
                android:text="@string/nombreataqueazul1"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanotecnica" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSubtitulo1"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:fontFamily="@font/courier"
                android:text="@string/ataqueazul1"
                android:textColor="@color/base"
                android:textSize="@dimen/base" />

            <!-- 02 
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignStart="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="@dimen/margen2"
                app:srcCompat="@drawable/ataqueazul2" />

            <TextView
                android:id="@+id/textViewSubtitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:fontFamily="@font/turtles"
                android:text="@string/nombreataqueazul2"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanotecnica" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_marginTop="31dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:fontFamily="@font/courier"
                android:text="@string/ataqueazul2"
                android:textColor="@color/base"
                android:textSize="@dimen/base" />-->

            <!-- 03 
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="@dimen/margen2"
                app:srcCompat="@drawable/ataqueazul3" />

            <TextView
                android:id="@+id/textViewSubtitulo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:fontFamily="@font/turtles"
                android:text="@string/nombreataqueazul3"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanotecnica" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_marginTop="31dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:fontFamily="@font/courier"
                android:text="@string/ataqueazul3"
                android:textColor="@color/base"
                android:textSize="@dimen/base" />-->

            <!-- 04 
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="@dimen/margen2"
                app:srcCompat="@drawable/ataqueazul4" />

            <TextView
                android:id="@+id/textViewSubtitulo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView3"
                android:fontFamily="@font/turtles"
                android:text="@string/nombreataqueazul4"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanotecnica" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_marginTop="31dp"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:fontFamily="@font/courier"
                android:text="@string/ataqueazul4"
                android:textColor="@color/base"
                android:textSize="@dimen/base" />-->

            <!--boton volver inferior 
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="Volver"
                app:srcCompat="?attr/actionModeCloseDrawable" />-->


        </RelativeLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/navazul"
        app:headerLayout="@layout/header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
