<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azulpoomse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jessi.tae.azulpoomseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo2">

            <!--boton volver superior -->
            <ImageButton
                android:id="@+id/botonvolver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewTitulo"
                android:onClick="Volver"
                android:text="Volver a azul"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <!--pumse-->
            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageView1"
                android:background="@color/azul"
                android:fontFamily="@font/turtles"
                android:layout_marginTop="@dimen/margen1"
                android:paddingLeft="@dimen/margen4"
                android:paddingRight="@dimen/margen4"
                android:text="@string/titulopumseazul"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanosubtitulo" />

            <!-- 01 -->
            <TextView
                android:id="@+id/textViewSubtitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonvolver1"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:fontFamily="@font/turtles"
                android:text="@string/nombrepumseazul1"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanotecnica" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewSubtitulo1"
                android:layout_alignStart="@+id/textViewSubtitulo1"
                android:layout_below="@+id/textViewSubtitulo1"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:fontFamily="@font/courier"
                android:text="@string/pumseazul1"
                android:textColor="@color/base"
                android:textSize="@dimen/base" />

            <VideoView
                android:id="@+id/videoView4"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:visibility="visible" />

            <!-- 02 -->
            <TextView
                android:id="@+id/textViewSubtitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoView4"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:fontFamily="@font/turtles"
                android:text="@string/nombrepumseazul2"
                android:textColor="@color/colorsubtitulo"
                android:textSize="@dimen/tamanotecnica" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewSubtitulo2"
                android:layout_alignStart="@+id/textViewSubtitulo2"
                android:layout_below="@+id/textViewSubtitulo2"
                android:layout_marginLeft="@dimen/margen2"
                android:layout_marginRight="@dimen/margen2"
                android:fontFamily="@font/courier"
                android:text="@string/pumseazul2"
                android:textColor="@color/base"
                android:textSize="@dimen/base" />

            <VideoView
                android:id="@+id/videoView5"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navazul"
        app:headerLayout="@layout/header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
