<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partescuerpo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jessi.tae.partescuerpoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:background="@drawable/fondo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margen1"
                android:fontFamily="@font/capture_it"
                android:textColor="@color/colortitulo"
                android:textSize="@dimen/tamanotitulo"
                android:text="@string/partesdelcuerpo"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/textViewTitulo"
                app:srcCompat="@drawable/partesdelcuerpo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="457dp"
                android:fontFamily="@font/courier"
                android:text="@string/partecuerpo1"
                android:layout_marginLeft="@dimen/margen6"/>




        </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navPartescuerpo"
        app:headerLayout="@layout/header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
